# tencent_x5_webview

./: .gitignore  README.md  build.gradle  keystore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gd/xix/game/: DemoApplication.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/gd/xix/game/feature/: BaseWebViewActivity.java  SystemWebViewActivity.java  X5WebViewActivity.java
app/src/main/java/com/gd/xix/game/utils/: ContentUriUtil.java  FileUtil.java  PermissionUtil.java  WebViewJavaScriptFunction.java  X5CorePreLoadService.java
app/src/main/java/com/gd/xix/game/viewutils/: SectionListAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_webview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
